# BaseLibrary

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zzc/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzc/base/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zzc/base/annotation/: Poko.kt
app/src/test/java/com/zzc/base/: ExampleUnitTest.kt
base/: build.gradle  upload-archives.gradle
base/src/androidTest/java/com/app/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/app/base/: BaseApplication.java
base/src/main/java/com/app/base/been/: LocalPhoto.java
base/src/main/java/com/app/base/common/: AppUpdateHelper.java  CornerCenterCropTransform.java  DeviceIdManager.java  ImageGallery.java  PermissionHolder.java  PhotoSelectorHelper.java  PickerViewWrapper.java
base/src/main/java/com/app/base/common/listener/: DialogClickListener.java  DialogDismissListener.java  DialogShowListener.java
base/src/main/java/com/app/base/function/: RetryWithRangeTime.java
base/src/main/java/com/app/base/net/: ErrorCode.java  HttpResult.java  RxHttp.java  RxHttpPlugins.java
base/src/main/java/com/app/base/net/http/: GetRequest.java  HttpObservable.java  PostFormRequest.java  PostJsonRequest.java  Request.java  UpFile.java
base/src/main/java/com/app/base/net/parser/: AbstractParser.java  HttpResultListParser.java  HttpResultParser.java  JacksonType.java  ParameterizedTypeImpl.java  Parser.java
base/src/main/java/com/app/base/ui/activity/: ActivityImageGallery.java  BaseActivity.java
base/src/main/java/com/app/base/ui/adapter/: ImagePagerAdapter.java  PagerTabAdapter.java
base/src/main/java/com/app/base/ui/fragment/: BaseFragment.java
base/src/main/java/com/app/base/ui/model/: BImage.java  BaseModel.java  LocalImage.java  ShareContent.java
base/src/main/java/com/app/base/ui/presenter/: BasePresenter.java
base/src/main/java/com/app/base/ui/view/: AuthCodeInputView.java  BasicWebView.java  ClearEditText.java  CountDownButton.java  CustomSwitchCompat.java  FitsSystemWindowsFrameLayout.java  FrameAnimation.java  FullScreenLinearLayout.java  GridSpacesItemDecoration.java  GuidePopupWindow.java  IBaseView.java  ImageViewPager.java  LoadingDialog.java  MultiStateView.java  RatioLayout.java  TabMenuItemView.java  TabMenuLayout.java  Toolbar.java  WebViewSeekBar.java
base/src/main/java/com/app/base/ui/view/banner/: BannerGuideLinkageLayout.java  BannerLayout.java  BannerScroller.java  BannerView.java  BannerViewPager.java  OnFilterDoubleClickListener.java
base/src/main/java/com/app/base/ui/view/banner/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  BannerPageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  TransitionEffect.java  ZoomFadePageTransformer.java
base/src/main/java/com/app/base/ui/view/expandable/: ChildViewHolder.java  ExpandableRecyclerAdapter.java  ExpandableWrapper.java  Parent.java  ParentViewHolder.java
base/src/main/java/com/app/base/ui/view/flowlayout/: Tag.java  TagFlowLayout.java
base/src/main/java/com/app/base/ui/view/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java
base/src/main/java/com/app/base/ui/view/pickerview/builder/: OptionsPickerBuilder.java  TimePickerBuilder.java
base/src/main/java/com/app/base/ui/view/pickerview/configure/: PickerOptions.java
base/src/main/java/com/app/base/ui/view/pickerview/listener/: CustomListener.java  (+6 more)
base/src/main/java/com/app/base/ui/view/rv/: BaseAdapter.java  DividerItemDecoration.java  ScrollToLoadAdapter.java
base/src/main/java/com/app/base/ui/view/subscaleview/: ImageSource.java  ImageViewState.java  SubSamplingScaleImageView.java
base/src/main/java/com/app/base/ui/view/vp/: VerticalViewPager.java
base/src/main/java/com/app/base/utils/: AESUtils.java  AppUtils.java  Base64Utils.java  BaseUtils.java  BitmapUtils.java  DateUtils.java  GlideUtils.java  HttpUtils.java  JsonUtils.java  LogUtils.java  RSAUtils.java  SPUtils.java  UiUtils.java
base/src/main/res-pickerview/values/: styles.xml
base/src/main/res/anim/: a3.xml  fade_in_short.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
base/src/main/res/drawable/: bg_button_corners_cover_white_ripple.xml  bg_button_corners_white.xml  bg_button_cover_white_ripple.xml  bg_button_white_ripple.xml  bg_circle_red.xml  bg_corners_white.xml  bg_unread_msg.xml  bg_white_stroke.xml  divider_transparent_12.xml  ic_back.xml  ic_clear.xml  ic_like_thumb.xml  ic_like_thumb_pressed.xml  ic_like_thumb_selected.xml  ic_like_thumb_unselected.xml  ic_login_facebook.xml  ic_login_google.xml  ic_login_wechat.xml  ic_save.xml  ic_share.xml  ic_toolbar_nav_cross.xml  selector_banner_point.xml
base/src/main/res/drawable-v21/: bg_button_corners_cover_white.xml  bg_button_corners_white.xml  bg_button_cover_white.xml  bg_button_white.xml
base/src/main/res/layout/: activity_image_gallery.xml  dialog_loading.xml  layout_bottom_load_failed.xml  layout_bottom_loading.xml  layout_no_more_results.xml  layout_pop_guide.xml  layout_tab_menu_item.xml  layout_toolbar.xml
base/src/main/res/layout-v21/: layout_toolbar.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
base/src/main/res/values-zh/: strings.xml
base/src/main/res/xml/: file_paths.xml
(+16 files in other folders)
