<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_base"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/white"
    android:splitMotionEvents="false"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="44dp"
        android:paddingRight="44dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="19sp"
        tools:text="我的收藏dfasdfsdadfsaddddddddddddddddddddddddasdfsdfasdfsad" />

    <View
        android:id="@+id/v_shadow_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/divider_dark"
        android:visibility="gone" />

</merge>