apply plugin: 'com.android.library'
apply from: "${rootDir}/config/upload-archives.gradle"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

    }

    sourceSets {
        main{
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res-pickerview'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        beta{
            debuggable true
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled false
        }

        release {
            debuggable false
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
    api 'androidx.lifecycle:lifecycle-livedata:2.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'

    api 'io.reactivex.rxjava2:rxjava:2.2.11'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    api 'com.rxjava.rxlife:rxlife:1.0.9'
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'androidx.multidex:multidex:2.0.1@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.12.5'//最新版本不兼容Android4.4
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.5'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'//https://github.com/LuckSiege/PictureSelector
    implementation 'top.zibin:Luban:1.1.8'//https://github.com/Curzibn/Luban

    implementation 'com.contrarywind:wheelview:4.1.0'
}
