apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径
        repository(url: "${project.LOCAL_REPOSITORY_URL}")
        // 唯一标识
        pom.groupId = "${project.POM_GRAOUP_ID}"
        // 项目名称
        pom.artifactId = "${project.POM_ARTIFACT_ID}"
        // 版本号
        pom.version = "${project.POM_VERSION}"
    }
}